.. _schedule:

Schedule
########

.. raw:: html

   <h3>CIS 706: Translator Design I, Fall 2018</h3>

----

.. include:: def.rst

**Links**

* `Lecture Slides <http://goo.gl/jODYcY>`__

* `K-State Online <https://k-state.instructure.com/courses/60908/files/>`__

  * `Lecture Videos <https://k-state.instructure.com/courses/60908/files/folder/Lectures>`__

----

.. list-table::
   :widths: 15 20 30 15 20
   :header-rows: 1

   * - Week. Lab: Date
     - Lectures
     - Reading
     - Lab
     - Remarks
   * - 1. T: Aug 21
     - * Course Overview
       * Scanners
       * Parsers
     - * Dragon Ch. 1 - 2.3 & Ch. 3
       * `IntelliJ <https://www.jetbrains.com/idea/documentation/>`__ documentations & tutorials
       * `Git <http://git-scm.com>`__ documentations & tutorials
       * `JUnit <http://junit.org>`__ documentation & tutorials
     -
     - * Install |SireumIVE| (or |IntelliJ| + plugins, see :ref:`notes`)
       * Setup: Example Project
   * - 2. T: Aug 28
     - * Top-down Parsers
       * ANTLR4
     - * Dragon Ch. 2.4 - 2.9 & Ch. 4
       * `ANTLR4 <http://antlr.org>`__ Book/Documentation
     - * Quiz 1: Scanners & Parsers
     - * `Demo: ANTLR v4 grammar plugin <https://k-state.instructure.com/files/6807454/>`__
   * - 3. T: Sep 4
     - * Abstract Syntax Tree
       * Eclipse JDT
     - * Dragon Ch. 4 & 5
       * `Eclipse JDT Documentation <http://help.eclipse.org/>`__
     - * Quiz 2: Top-down Parsers
     - * Solo Project 1: Scanner & Parser (due **Sep 17, 11:59pm, US Central**)
   * - 4. T: Sep 11
     - * Symbol Table
       * Type Checking
       * Bottom-up Parsers
     - * Dragon Ch. 2.7 & Ch. 6.1 - 6.5
     -
     - * Demo: `JDT AstView Plugin <https://plugins.jetbrains.com/plugin/9345>`__
   * - 5. T: Sep 18
     - * Virtual Machine
       * Code Generation: Eclipse JDT to Java bytecode using ASM
     - * Dragon Ch. 6.6 - 6.9 & Ch. 8.1-8.6
     - * Quiz 3: AST, Symbol Table, and Type Checking
     - * Solo Project 2: Abstract Syntax Tree (due **Oct 1, 11:59, US Central**)
   * - 6. T: Sep 25
     - * Bytecode Optimization
     - * Dragon Ch. 8.7
       * `JVM Specification <http://java.sun.com/docs/books/jvms/>`__
       * `ASM <http://asm.ow2.org>`__ Documentation and API
     - * Quiz 4: Virtual Machine & Bytecode Generation
     - * *Instructor Travel*
   * - 7. T: Oct 2
     -
     -
     - * Final Project: TBA
     - * Solo Project 3: Type Checking (due **Oct 15, 11:59pm, US Central**)
       * Final Project (due **Dec 12, 11:59pm, US Central**)
   * - 8. T: Oct 9
     - * Static Analysis -- Overview
       * Static Analysis -- Control Flow Graph (CFG)
       * Static Analysis -- Reaching Definition
     - * Nielson-Nielson-Hankin Ch. 1
       * Dragon Ch. 9
     - * Quiz 5: Bytecode Optimization
     -
   * - 9. T: Oct 16
     - * Static Analysis -- Classic Problems
       * Static Analysis -- Monotone Dataflow Framework
     - * Nielson-Nielson-Hankin Ch. 2
       * Dragon Ch. 9
     - * Quiz 6: CFG & Reaching Definition Analysis
     - * Demo: `ASM Bytecode Viewer Plugin <http://plugins.jetbrains.com/plugin/10302-asm-bytecode-viewer>`__
       * Solo Project 4: Bytecode Generation (due **Oct 29, 11:59pm, US Central**)
   * - 10. T: Oct 23
     -
     -
     - * Quiz 7: Static Analysis -- Classic Problems & Monotone Dataflow Framework
     -
   * - 11. *No Lab*
     -
     -
     -
     - * Exam Preparation
   * - 12. T: Nov 6
     -
     -
     - **Exam**: TBA
     -
   * - 13. *No Lab*
     -
     -
     -
     - * Final Project
   * - A. **Thanksgiving Break**
     -
     -
     -
     -
   * - 14. *No Lab*
     -
     -
     -
     - * Final Project
   * - 15. **Final Project Presentations**
     -
     -
     -
     -
   * - 16. **W: Dec 12**
     -
     -
     -
     - * **Final Project Due**
